<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../styles/header/header.css">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Red House</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../code/main.html"><img src="../assets/logos/casinha-PB.png" alt="casinha red House"
                    width="100"></a>
        </div>

        <nav id="desktop">
            <div id="desktop_menu">
                <ul>
                    <li><a href="../code/main.html">Comunicados</a></li>

                    <li><a href="#">Postagens</a></li>

                    <li><a href="../code/beneficios.html">Beneficios</a></li>

                    <li><a href="../code/unidades.html">Unidades</a></li>
                </ul>
            </div>
        </nav>

        <nav id="mobile">
            <div id="mobile_menu">
                <ul>
                    <li><a href="#">Comunicados</a></li>

                    <li><a href="#">Postagens</a></li>

                    <li><a href="../code/beneficios.html">Beneficios</a></li>

                    <li><a href="../code/unidades.html">Unidades</a></li>
                </ul>
            </div>
        </nav>

        <div id="icone-abrir">
            <img src="../assets/icons/menu.svg" alt="icone menu">
        </div>

        <div id="sair-btn">
            <a href="#">
                Sair
                <img src="../assets/icons/sair.svg" alt="sair">
            </a>
        </div>
    </header>

    <main>
        <article class="container-feed">

            <article class="container-feed">
                <div class="postagem">
                    <div class="postagem-usuario">
                        <div class="postagem-usuario-avatar">
                            <!--Imagem do usuario-->
                            <img src="../assets/fotos/avatar.png" alt="Foto do usuário">
                        </div>

                        <div class="postagem-usuario-dados">
                            <!--Nome e Cargo do Usuario e hora-->
                            <p>Barbara Baborsa Monteiro</p>
                            <span>People Design</span>
                            <!-- Aqui abaixo sera realizado um script para adicionar o horario da postagem -->
                            <span id="horaio" style="color: gray;">2h</span>
                        </div>
                    </div> <!--Final da header postagem-usuario -->

                    <div class="postagem-conteudo">

                        <!--Texto da Postagem-->
                        <div class="postagem-conteudo-texto">
                            <p>Dear team members,</p>
                            <p>We Would like to share a special message with all of you</p>
                            <p>Click on play on the video bellow.</p>
                            <br>
                            <p>Happy Teacher's Day!</p>
                        </div>
                        <!-- 
                        <div class="postagem-conteudo-imagem">

                            Imagem da Postagem
                            <img src="../assets/fotos/post2.png" alt="Imagem da postagem">
                        </div> -->

                        <div class="postagem-video">
                            <video width="400" controls>
                                <source src="../assets/Teachers Day Video.mp4" type="video/mp4">
                                Seu navegador não suporta o video.
                            </video>
                        </div>
                    </div>

                    <!--Botao de coração para curtir publicação-->
                    <button id="postagem-curtir" onclick="curtir()" aria-label="Curtir esta publicação">
                        <div class="curtir-texto">
                            <p>Curtir</p>
                        </div>
                        <div id="curtir-coracao">
                            <img src="../assets/icons/heart.svg" alt="curtir">
                        </div>
                    </button>

                </div> <!--Final da div Postagem-->
            </article>

            <div class="postagem">
                <div class="postagem-usuario">
                    <div class="postagem-usuario-avatar">
                        <!--Imagem do usuario-->
                        <img src="../assets/fotos/avatar.png" alt="Foto do usuário">
                    </div>

                    <div class="postagem-usuario-dados">
                        <!--Nome e Cargo do Usuario e hora-->
                        <p>Barbara Baborsa Monteiro</p>
                        <span>People Design</span>
                        <!-- Aqui abaixo sera realizado um script para adicionar o horario da postagem -->
                        <span id="horaio" style="color: gray;">2h</span>
                    </div>
                </div> <!--Final da header postagem-usuario -->

                <div class="postagem-conteudo">

                    <!--Texto da Postagem-->
                    <div class="postagem-conteudo-texto">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio harum beatae, repellendus, quo
                            odit autem ipsam suscipit sequi esse aspernatur, eius reiciendis ex? Reprehenderit sequi a
                            dignissimos nisi dolorum magnam.</p>
                    </div>

                    <div class="postagem-conteudo-imagem">

                        <!--Imagem da Postagem-->
                        <img src="../assets/fotos/imagem.jpeg" alt="Imagem da postagem">
                    </div>
                </div>

                <!--Botao de coração para curtir publicação-->
                <button id="postagem-curtir" onclick="curtir()" aria-label="Curtir esta publicação">
                    <div class="curtir-texto">
                        <p>Curtir</p>
                    </div>
                    <div id="curtir-coracao">
                        <img src="../assets/icons/heart.svg" alt="curtir">
                    </div>
                </button>
            </div> <!--Final da div Postagem-->
        </article>

        <article class="container-feed">
            <div class="postagem">
                <div class="postagem-usuario">
                    <div class="postagem-usuario-avatar">
                        <!--Imagem do usuario-->
                        <img src="../assets/fotos/avatar.png" alt="Foto do usuário">
                    </div>

                    <div class="postagem-usuario-dados">
                        <!--Nome e Cargo do Usuario e hora-->
                        <p>Barbara Baborsa Monteiro</p>
                        <span>People Design</span>
                        <!-- Aqui abaixo sera realizado um script para adicionar o horario da postagem -->
                        <span id="horaio" style="color: gray;">2h</span>
                    </div>
                </div> <!--Final da header postagem-usuario -->

                <div class="postagem-conteudo">

                    <!--Texto da Postagem-->
                    <div class="postagem-conteudo-texto">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio harum beatae, repellendus, quo
                            odit autem ipsam suscipit sequi esse aspernatur, eius reiciendis ex? Reprehenderit sequi a
                            dignissimos nisi dolorum magnam.</p>
                    </div>

                    <div class="postagem-conteudo-imagem">

                        <!--Imagem da Postagem-->
                        <img src="../assets/fotos/post2.png" alt="Imagem da postagem">
                    </div>
                </div>

                <!--Botao de coração para curtir publicação-->
                <button id="postagem-curtir" onclick="curtir()" aria-label="Curtir esta publicação">
                    <div class="curtir-texto">
                        <p>Curtir</p>
                    </div>
                    <div id="curtir-coracao">
                        <img src="../assets/icons/heart.svg" alt="curtir">
                    </div>
                </button>

            </div> <!--Final da div Postagem-->
        </article>
    </main>

    <script src="../scripts/header.js"></script>
</body>

</html>